# security_multylogin

./: .gitignore  pom.xml
demo01/: pom.xml
demo01/src/main/java/cn/bug/demo01/: DemoApplication.java
demo01/src/main/java/cn/bug/demo01/config/: SecurityConfig.java
demo01/src/main/java/cn/bug/demo01/controller/: PageController.java  TestController.java
demo01/src/main/java/cn/bug/demo01/fakedata/: FakeUserList.java
demo01/src/main/java/cn/bug/demo01/pojo/: User.java
demo01/src/main/java/cn/bug/demo01/secrity/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  DDAuthenticationProvider.java  DDAuthenticationToken.java  DDLoginUser.java  DDUserDetailsService.java  JwtAuthenticationTokenFilter.java  UserDetailsServiceImpl.java  UsernamePasswordAuthenticationProvider.java
demo01/src/main/resources/templates/: test.html
demo02/: pom.xml
demo02/demo02_ui/: .eslintrc.js  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
demo02/demo02_ui/src/: App.vue  main.ts
demo02/demo02_ui/vite/: auto-import.ts  index.ts
demo02/src/main/java/cn/bug/demo02/: Application.java
demo02/src/main/java/cn/bug/demo02/config/: SecurityConfig.java
demo02/src/main/java/cn/bug/demo02/controller/: PageController.java  TestController.java
demo02/src/main/java/cn/bug/demo02/security/: EcStaffDetailsServiceImpl.java  EcStaffUsernamePasswordAuthenticationProvider.java  EcStaffUsernamePasswordAuthenticationToken.java
demo02/src/main/resources/: application.yml
demo02/src/main/resources/static/: index.html
demo02/src/main/resources/static/assets/: index.26f79f7c.js  index.abeee87c.css  vendor.9c9e33aa.js
